-- Initial day-length-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                day-length-hs
version:             0.1.0.0
synopsis:            Day length calculator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bartłomiej Kamiński
maintainer:          fizyk20@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable day-length-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, optparse-applicative >=0.12 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010